@import './base/base';

.wrapper {
  width: 100vw;
  padding: 0 10vw;
  background-color: $color-primary;
}
.head {
  width: 80vw;
  text-align: center;
  margin: 24px 0;
  
  &>h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 4.8rem;
  color: $color-secondary-light;
  background-color: $color-primary-light;
  padding: 12px 0;
  border-radius: 18px;
  }
}
.container, .foot {
  width: 80vw;
  display: grid;
  gap: 10px;
}

.container {
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}

.foot {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  min-height: 160px;
  color: rgb(231, 231, 231);
  font-size: 4rem;
  padding-top: 20px;
}

@media (max-width: 580px) {
  .wrapper {
    padding: 0 2vw;
  }
  .container {
    width: 96vw;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .head {
    width: 96vw;
  }
}

@media (min-width: 1575px) {
  .container {
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  }
}
.one,
.two,
.three,
.four {
  min-height: 400px;
  font-family: 'Raleway sans-serif';
  color: $color-secondary-light;
  font-size: larger;
  line-height: 2.4rem;
  text-align: center;
  background-color: $color-tertiary-light;
  padding: 10% 24%;
  outline: 2px solid $color-primary;
  outline-offset: -24px;
  border-radius: 12px;

  &>h2 {
    font-size: xx-large;
    color: $color-secondary-dark;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: $color-primary-light;
    border-radius: 12px;
    padding: 12px 10px;
    margin: 0 -18px;
  }
}
// .one {
//   background-color: blue;
// }
// .two {
//   background-color: rgb(51, 173, 7);
// }
// .three {
//   background-color: rgb(185, 22, 123);
// }
// .four {
//   background-color: rgb(195, 235, 52);
// }