<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
      .tex--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  animation-delay: .9s;
  -webkit-animation-delay: .9s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.marsh--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .38s;
  animation-duration: .38s;
  animation-delay: 1.8s;
  -webkit-animation-delay: 1.8s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.august--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .34s;
  animation-duration: .34s;
  animation-delay: 2.18s;
  -webkit-animation-delay: 2.18s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.watling--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  animation-delay: 2.54s;
  -webkit-animation-delay: 2.54s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.twotears--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  animation-delay: 2.84s;
  -webkit-animation-delay: 2.84s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.jimmy--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .21s;
  animation-duration: .21s;
  animation-delay: 3.1s;
  -webkit-animation-delay: 3.1s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.haystack--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .18s;
  animation-duration: .18s;
  animation-delay: 3.3s;
  -webkit-animation-delay: 3.3s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.red1--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .16s;
  animation-duration: .16s;
  animation-delay: 3.5s;
  -webkit-animation-delay: 3.5s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.red2--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .13s;
  animation-duration: .13s;
  animation-delay: 3.6s;
  -webkit-animation-delay: 3.66s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.red3--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .11s;
  animation-duration: .11s;
  animation-delay: 3.76s;
  -webkit-animation-delay: 3.76s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.red4--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .1s;
  animation-duration: .1s;
  animation-delay: 3.86s;
  -webkit-animation-delay: 3.86s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.red5--animation {
  -webkit-animation-name: tex;
  animation-name: tex;
  -webkit-animation-duration: .1s;
  animation-duration: .1s;
  animation-delay: 3.96s;
  -webkit-animation-delay: 3.96s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes tex {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

    </style>
		%svelte.head%
	</head>
	<body style="margin:0;">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
